### ISSUE TITLE
[UIView(QMUI_Border) qmui_layoutSublayersOfLayer:] 偶现crash

### ISSUE THREAD

**Issue by kufufu9** [QMUI/QMUI_iOS#122]
### 运行环境 ###

- [x] iOS 设备：`iPhone`
- [x] 系统版本：`iOS 10.3.1`
- [x] Xcode 版本：`8.3`
- [x] QMUI iOS 版本：`1.5.2`

### 具体问题描述 ###
通过fabric上报的crash, 本地测试没有复现
#### 问题截图 ####

Fatal Exception: CALayerInvalidGeometry
CALayer bounds contains NaN: [0 nan; 414 736]

Fatal Exception: CALayerInvalidGeometry
0  CoreFoundation                 0x1895d6fd8 __exceptionPreprocess
1  libobjc.A.dylib                0x188038538 objc_exception_throw
2  CoreFoundation                 0x1895d6f20 -[NSException initWithCoder:]
3  QuartzCore                     0x18c8ea798 CA::Layer::set_bounds(CA::Rect const&, bool)
4  QuartzCore                     0x18c8ea9e0 -[CALayer setBounds:]
5  UIKit                          0x18f751d5c -[UIView(Geometry) setBounds:]
6  UIKit                          0x18f75ff60 -[UIScrollView setBounds:]
7  UIKit                          0x18f7e8658 -[UITableView setBounds:]
8  UIKit                          0x18f723cc0 -[UIScrollView setContentOffset:]
9  UIKit                          0x18f7da66c -[UITableView setContentOffset:]
10 Foundation                     0x18a092a3c -[NSObject(NSKeyValueObservingPrivate) _changeValueForKeys:count:maybeOldValuesDict:usingBlock:]
11 Foundation                     0x189fdac94 -[NSObject(NSKeyValueObservingPrivate) _changeValueForKey:key:key:usingBlock:]
12 Foundation                     0x18a090408 _NSSetPointValueAndNotify
13 UIKit                          0x18fa383d0 -[UITableView _updateVisibleCellsNow:isRecursive:]
14 UIKit                          0x18fa5031c -[UITableView _performWithCachedTraitCollection:]
15 UIKit                          0x18f7e892c -[UITableView layoutSubviews]
16 UIKit                          0x18f703158 -[UIView(CALayerDelegate) layoutSublayersOfLayer:]
17 MeiFan-iOS                     0x10026a1dc -[UIView(QMUI_Border) qmui_layoutSublayersOfLayer:] (UIView+QMUI.m:293)
18 QuartzCore                     0x18c8f3274 -[CALayer layoutSublayers]
19 QuartzCore                     0x18c8e7de8 CA::Layer::layout_if_needed(CA::Transaction*)
20 QuartzCore                     0x18c8e7ca8 CA::Layer::layout_and_display_if_needed(CA::Transaction*)
21 QuartzCore                     0x18c863360 CA::Context::commit_transaction(CA::Transaction*)
22 QuartzCore                     0x18c88a3c0 CA::Transaction::commit()
23 QuartzCore                     0x18c88ae8c CA::Transaction::observer_callback(__CFRunLoopObserver*, unsigned long, void*)
24 CoreFoundation                 0x1895849a0 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__
25 CoreFoundation                 0x189582628 __CFRunLoopDoObservers
26 CoreFoundation                 0x189582a74 __CFRunLoopRun
27 CoreFoundation                 0x1894b2d94 CFRunLoopRunSpecific
28 GraphicsServices               0x18af1c074 GSEventRunModal
29 UIKit                          0x18f76b130 UIApplicationMain
30 MeiFan-iOS                     0x10011cba4 main (main.m:14)
31 libdyld.dylib                  0x1884c159c start

**Comment by zhoon** [comment]
你好，看log是你自己设置了一个NaN的数值给了UIScrollView，导致系统crash，并不是QMUI的问题。
`CALayer bounds contains NaN: [0 nan; 414 736]`

**Comment by kufufu9** [comment]
ops, 我这边再debug一下🙂
