### ISSUE TITLE
这种问题该怎样修改的

### ISSUE THREAD

**Issue by ghost** [QMUI/QMUI_iOS#1681]
Main Thread Checker /Users/user01/Documents/Pods/QMUIKit/QMUIKit/QMUIComponents/QMUITheme/QMUIThemePrivate.m:183 -[UIView setTintColor:] must be used from main thread only
Thread 55 #0 0x000000010901d693 in __38+[UIView(QMUIThemeCompatibility) load]_block_invoke_3 at /Users/user01/Documents/iCan-SourceTree/iCan-Chat-Kusal/Pods/QMUIKit/QMUIKit/QMUIComponents/QMUITheme/QMUIThemePrivate.m:183 #1 0x00000001090a9a2f in __20+[UIView(QMUI) load]_block_invoke_3 at /Users/user01/Documents/Pods/QMUIKit/QMUIKit/UIKitExtensions/UIView+QMUI.m:42 #2 0x000000019b43d66b in __C.UIView.adoptEnvironment(_: SwiftUI.EnvironmentValues, hostedSubview: __C.UIView) -> () () #3 0x000000019b43ea6b in

<img width="808" height="535" alt="Image" src="https://github.com/user-attachments/assets/0b220202-26a8-4ddf-8f4b-c5f0c19e05fd" />

<img width="819" height="506" alt="Image" src="https://github.com/user-attachments/assets/de9e9d86-0f49-42c7-973c-1c9e6faac1a2" />
这种问题该怎样修改

**Comment by codingiran** [comment]
UIView setTintColor:] must be used from main thread only

报错信息不是写的清清楚楚嘛，肯定你把 UI 操作放到非 UI 线程另外
自己根据堆栈信息看是哪个方法触发的

**Comment by ghost** [comment]
> UIView setTintColor:] must be used from main thread only
> 
> 报错信息不是写的清清楚楚嘛，肯定你把 UI 操作放到非 UI 线程另外 自己根据堆栈信息看是哪个方法触发的

其他同事寫的swiftUI頁面，導致的閃退，可能有些刷新線程問題

**Comment by codingiran** [comment]
> > UIView setTintColor:] must be used from main thread only
> > 报错信息不是写的清清楚楚嘛，肯定你把 UI 操作放到非 UI 线程另外 自己根据堆栈信息看是哪个方法触发的
> 
> 其他同事寫的swiftUI頁面，導致的閃退，可能有些刷新線程問題

找到 SwiftUI 肿具体触发  tintColor 设置的代码，用 @MainActor 包裹
